{
  "name": "DigiChain",
  "short_name": "DigiChain",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#202124",
  "background_color": "#202124",
  "start_url": "https://digichain.brianbar.net/1.4.2",
  "display": "standalone",
  "cache": [
    "/index.html",
    "/lib.css",
    "/main.css",
    "/resources.js",
    "/editor.js",
    "/main.js"
  ],
    "dir": "auto",
    "lang": "en",
    "orientation": "landscape",
    "categories": [
      "music",
      "utilities"
    ]
}
